<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.AspNetCore" Version="17.56.0" />
    <PackageReference Include="DotNetCore.IoC" Version="17.56.0" />
    <PackageReference Include="DotNetCore.Logging" Version="17.56.0" />
    <PackageReference Include="DotNetCore.Services" Version="17.56.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterView.Application\InterView.Application.csproj" />
  </ItemGroup>

</Project>
