# Prosys.Edu

./: .gitignore  InterView.slnx  README.md  eduScripts.sql
InterView.Application/: InterView.Application.csproj
InterView.Application/Core/: ServiceCollectionExtension.cs
InterView.Application/Helper/: MyServiceProvider.cs
InterView.Application/Interfaces/Dictionary/: DictionaryService.cs  IDictionaryRepository.cs
InterView.Application/Interfaces/Exam/: ExamService.cs  IExamRepository.cs
InterView.Application/Interfaces/Lesson/: ILessonRepository.cs  LessonService.cs
InterView.Application/Interfaces/User/: IUserRepository.cs  UserService.cs
InterView.Application/Models/: ApiResponse.cs
InterView.Application/Services/: BaseService.cs
InterView.Fronts/: InterView.Front.csproj  Program.cs  appsettings.json
InterView.Fronts/Controllers/: DictionaryController.cs  ExamController.cs  LessonController.cs  MainController.cs  UserController.cs
InterView.Fronts/Models/: ErrorViewModel.cs
InterView.Fronts/Properties/: launchSettings.json
InterView.Fronts/Views/: _ViewImports.cshtml
InterView.Fronts/Views/Dictionary/: GetList.cshtml
InterView.Fronts/Views/Exam/: GetList.cshtml
InterView.Fronts/Views/Lesson/: GetList.cshtml
InterView.Fronts/Views/Shared/: _AddDictionaryModalPartial.cshtml  _AddExamModalPartial.cshtml  _AddLessonModalPartial.cshtml  _AddUserModalPartial.cshtml  _Layout.cshtml
InterView.Fronts/Views/User/: GetList.cshtml
InterView.RemoteServer/: RemoteServer.cs  (+1 more)
InterView.WebAPI/: InterView.WebAPI.csproj  Program.cs  appsettings.json
InterView.WebAPI/Controllers/: BaseController.cs  DictionaryController.cs  ExamController.cs  LessonController.cs  UserController.cs
InterView.WebAPI/Properties/: launchSettings.json
(+31 files in other folders)
