<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterView.RemoteServer\InterView.RemoteServer.csproj" />
    <ProjectReference Include="..\InterView.Shared\InterView.Shared.csproj" />
  </ItemGroup>

</Project>
